<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>オリジナルボット</title>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<style>
			.user{
				margin-right: 10px;
				margin-left: auto;
				width:50%;
			}
			.bot{
				margin-right: auto;
				margin-left: 10px;
				width:50%;
			}
			.chat-window{
				width:500px;
				overflow: hidden;
				height: 800px;
				margin:auto;
				background-color: #aaa;
				position:relative;
			}
			.chat-windowWrap{
				text-align: center;
			}
			.messageBox{
				margin-top:10px;
				margin-bottom:10px;
				color:#000;
				text-align: left;
			}
			.messageBox.user{
				background-color: #afa;
			}
			.messageBox.bot{
				background-color: #fff;
			}
			.chatBox{
				overflow: auto;
				height: 730px;
				margin-bottom: 90px;
			}
			.sendArea{
				position: absolute;
				padding: 10px;
				bottom:0px;
				left: 0px;
				right:0px;
				margin:auto;
				background-color: #eee;
			}
		</style>
	</head>
	<body>
		<div id="chatbot" class="chat-windowWrap">
			<div class="chat-window">

				<ul id="chatBox" class="list-group chatBox">
					<li v-for="message in messages" class="alert alert-primary list-group-item messageBox" v-bind:class="{ user: message.is_user ,bot: !message.is_user}">{{ message.text }}</li>
				</ul>
				<div class="sendArea">
					<input type="text" v-model="inputText" placeholder="コメントを入力してください">
					<button v-on:click="sendMessage" type="button" class="btn btn-primary">送信</button>
				</div>
				
			</div>
		</div>
		<script>
		function lDistance(a, b){
			if(a.length == 0) return b.length;
			if(b.length == 0) return a.length;
			var matrix = [];
			// increment along the first column of each row
			var i;
			for(i = 0; i <= b.length; i++){
				matrix[i] = [i];
			}
			// increment each column in the first row
			var j;
			for(j = 0; j <= a.length; j++){
				matrix[0][j] = j;
			}
			// Fill in the rest of the matrix
			for(i = 1; i <= b.length; i++){
				for(j = 1; j <= a.length; j++){
					if(b.charAt(i-1) == a.charAt(j-1)){
						matrix[i][j] = matrix[i-1][j-1];
					} else {
						matrix[i][j] = Math.min(matrix[i-1][j-1] + 1, // substitution
						Math.min(matrix[i][j-1] + 1, // insertion
						matrix[i-1][j] + 1)); // deletion
					}
				}
			}
			return matrix[b.length][a.length];
		};
			const dic={
				"こんにちは":[["こんにちは"],["こんにちは!!","最近お元気ですか？"]],
				"こんばんは":[["こんばんは！！"]],
				"いい天気ですね":[["そうですね"]],
				"疲れた":[["私も"],["大丈夫？","ストレスたまってるんじゃない？"]],
				"来週予定ある？":[["忙しいの"],["ごめんなさい","忙しいの"],["水曜日ならあいてます"]],
				"一緒に遊ぼうよ":[["忙しいの"],["ごめんなさい"],["遊びたくないです"]],
				"名前を教えて":[["忙しいの"],["ごめんなさい"],["花子です"],["秘密です"]],
			}

		function bot(userMessage){
			let res=[["Hello"]];
			let oldLDis=99;
			for(const key in dic){
				const lDis = lDistance(userMessage,key);
				if(oldLDis>lDis){
					res=dic[key];
					oldLDis=lDis;
					if(lDis==0){
						break;
					}
				}
			}
			res=res[Math.floor(Math.random()*res.length)];
			return res.map(tList=>{return {is_user:false,text:tList}});
		}
		function messageConverter(userMessage){
		// ここから下を編集
			
			return userMessage
		}
		const chatbot = new Vue({
		el: '#chatbot',
		data: {
		messages: [],
		inputText:""
		},
		methods: {
		sendMessage: function () {
			if(this.inputText==""){
				return;
			}
			const message=messageConverter(this.inputText);
			this.inputText="";
			this.messages.push({is_user:true,text:message});
		}
		}
		})
		chatbot.$watch('messages',async function(value,m){
			const randomWait = (maxTime)=>{
				return new Promise(r=>{
					setTimeout(()=>{
						r();
					},Math.random()*maxTime)
				})
			}
			const chatBox=document.getElementById('chatBox');
			let chatBoxScrollTop=chatBox.scrollTop;
			chatBox.scrollTop=chatBoxScrollTop+999;
			if(value[value.length-1].is_user){
				const botMessages=bot(value[value.length-1].text);
				for(let i=0;i<botMessages.length;i++){
					await randomWait(5000);
					this.messages.push(botMessages[i]);
				}
			}
		})
		</script>
	</body>
</html>